{

  "connectionStrings": {
    "NorthwindDatabase": "Server=DESKTOP-759FV1I;Database=CleanArchitectureNorthWind;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
